#header {
    background-color: #223344;    /*#99CFF0 (淡藍) //#172453 (深藍) #161F36*/
    height: 100px;
    font-family: 'Lobster';
    font-size: 50px;
    text-align: center; 
	color: white;
} 
  
#block {
	background-color: whilte;
	height:75px;
}
  
#main-content {
	background-color: #dddddd;
	/*height:100%;*/
	/*position: absolute;*/
	/*z-index: 1;*/
}
  
.btn1 {
      background-color: #FFDBDB;   /* #001C87 */
      border: dashed;
      color: #FF7577;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:180px;
      height:50px;
      border-radius: 8px;
}
  
.btn2 {
      background-color: #E0D9FA;   /* #001C87 */
      border: dashed;
      color: #9172FA;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:145px;
      height:50px;
      border-radius: 8px;
}
  
.btn3 {
      background-color: #CFE7F0;   /* #001C87 */
      border: dashed;
      color: #00AEFF;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:145px;
      height:50px;
      border-radius: 8px;
}
  
.btn4 {
      background-color: #DCFFDC;   /* #001C87 */
      border: dashed;
      color: #5DCD5E;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:145px;
      height:50px;
      border-radius: 8px;
}
  
  .tb {
    /*border-width: 200px;
    border: solid black;
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-left-style: dashed;
    border-right-style: dashed;
	border-radius:10px;*/
  }
  
  .td {
	font-family: Microsoft JhengHei;
	font-size: 22px;
	text-align: center;
	width: 50px;
  }
  /*td {border: solid black;}*/

#Div3{
    position: absolute;
    left: 0px;
    top: 175px;
    z-index: 0;
    background-color: #dddddd;
    width: 100%;
    height: 1000px; 
}

  
#Div4{
    position: absolute;
    left: 0px;
    top: 175px;
    z-index: 0;
    background-color: #dddddd;
    width: 100%;
    height: 1000px; 
}

#Div5{
    position: absolute;
    left: 0px;
    top: 175px;
    z-index: 0;
    background-color: #dddddd;
    width: 100%;
    height: 1000px; 
}
