 #header {
    background-color: #223344;
    height: 100px;
    font-family: 'Lobster';
    font-size: 50px;
    text-align: center;
    color: white;
  }

  #block {
        background-color: white;
        height:75px;
        /*width:1348;*/
        width:100%;
        position: absolute;
        z-index: 2;
  }

  #main-content {
        background-color: #dddddd;
        height:1000px;
        position: absolute;
        z-index: 1;
        text-align: center;
        width:100%;
  }

  .button {
      background-color: #FFF3B9;   /* #001C87 */
      border: dashed;
      color: #FF8D2F;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:145px;
      height:50px;
      border-radius: 8px;
  }

  .btnP {
      background-color: #FFDBDB;   /* #001C87 */
      border: dashed;
      color: #FF7577;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:180px;
      height:50px;
      border-radius: 8px;
  }

  .btnL {
      background-color: #D4FFF0;   /* #001C87 */
      border: dashed;
      color: #17CF91;
      padding: 0px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      margin: 7px;
      cursor: pointer;
      font-family: Microsoft JhengHei;
      font-weight:bold;
      width:180px;
      height:50px;
      border-radius: 8px;
  }

  .td {
        font-family: Microsoft JhengHei;
        font-size: 22px;
        text-align: center;
        width: 50px;
  }

  .slider_container {
    margin: 30px auto;
    width: 400px;
    height: 280px;
    position: relative;
    border: 20px solid;
    border-color: #fff;
    border-bottom-width: 100px;
    background-color: #f5f5f5;
    box-shadow: #666 0 0 5px;
}

  .slider_container div {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

  .slider_container div {
    -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
}

   @-webkit-keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}
   @keyframes round {
    4% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    20% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1- 5秒靜止*/
    }
    24% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 5-6秒淡出*/
    }
}

  .slider_container div:nth-child(5) {
    -webkit-animation-delay: 0s;
            animation-delay: 0s;
}

  .slider_container div:nth-child(4) {
    -webkit-animation-delay: 5s;
            animation-delay: 5s;
}

  .slider_container div:nth-child(3) {
    -webkit-animation-delay: 10s;
            animation-delay: 10s;
}

  .slider_container div:nth-child(2) {
    -webkit-animation-delay: 15s;
            animation-delay: 15s;
}

  .slider_container div:nth-child(1) {
    -webkit-animation-delay: 20s;
            animation-delay: 20s;
}

  .slider_container span {
    color: #000;
    background: #fff;
    position: absolute;
    left: 0%;
    top: 280px;
    width: 400px;
    height: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 100px;
    -webkit-transform:scaleY(0);
    -ms-transform:scaleY(0);
    transform:scaleY(0);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

  .slider_container:hover span {
    width: 100%;
    -webkit-transform:scaleY(1);
    -ms-transform:scaleY(1);
    transform:scaleY(1);
}

  .slider_container:hover div {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

#Div1{
    position: absolute;
    left: 0px;
    top: 175px;
    z-index: 0;
    background-color: #dddddd;
    width: 100%;
    height: 1000px; 
}

#Div2{
    position: absolute;
    left: 0px;
    top: 175px;
    z-index: 0;
    background-color: #dddddd;
    width: 100%;
    height: 1000px; 
}

#Div3{
    position: absolute;
    left: 0px;
    top: 175px;
    z-index: 0;
    background-color: #dddddd;
    width: 100%;
    height: 1000px; 
}

