#header{
	position: relative;
	background-color: #99CCFF;
	width: 1100px;
	height: 70px;
}
#center {
	position: relative;
	height: 900px;
	width: 1100px;
	overflow: hidden;
}
#main-content {
	position: absolute;
	z-index:1;
	background-color: white;
	height: 900px;
	width: 1100px;
}
.button {
	display: inline;
	background-color: #CCCCCC; 
	border: none;
	color: black;
	padding: 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 10px 10px;
	cursor: pointer;
	font-family: Microsoft JhengHei;
	font-weight:bold;
	width:200px;
	height:150px;
	border-radius: 8px
}
.indiv {
	position: absolute;
	height: 900px;
	width: 1100px;
	background-color: white;
	align: center;
}
#div1 {
	z-index: 0;
}
#div2 {
	z-index: 0;
}
#div3 {
	z-index: 0;
}
#div4 {
	z-index: 0;
}
#div5 {
	z-index: 0;
}
#div6 {
	z-index: 0;
}
#div7 {
	z-index: 0;
}
#div8 {
	z-index: 0;
}
#div9 {
	z-index: 0;
}
#div10 {
	z-index: 0;
}
#div11 {
	z-index: 0;
}
#div12 {
	z-index: 0;
}
