<!DOCTYPE>
<html>
  <head>
    <title> :: Recycle Robot Website :: </title>
    <meta charset="UTF-8"></meta>
    <link type="text/css" rel="stylesheet" href="css/admin.css">
    <script type="text/javascript" src="js/admin.js"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <body onload="asend()" style="margin: 0px; background-color: #dddddd">
   <div id="header"> Recycling Robot <img src="img/ecology-globe-icon.png" width="100" height="100" style="vertical-align: middle"> Website</div>
   <div id="block" style="background-color: white; height:70px;">
    <table align="center">
	<tr>
	 <td><button type="button" class="btn2" onclick="zindex('Div3')"><img src="img/Film-icon.png" width="35" height="35" style="margin: 5px 5px 5px 0px; vertical-align: middle">即時監控</b></button></td>
	 <td><button type="button" class="btn3" onclick="zindex('Div4')"><img src="img/falling-space-capsule-icon.png" width="30" height="30" style="margin: 5px 5px 5px 0px; vertical-align: middle">派遣機器人</b></button></td>
	 <td><button type="button" class="btn4" onclick="zindex('Div5')"><img src="img/compose-icon.png" width="35" height="35" style="margin: 5px 5px 5px 0px; vertical-align: middle">帳號管理</b></button></td>
	</tr>
	</table>
   </div>
   <div id="main-content">
   <div id="Div3" align="center"></div>
   <div id="Div4" align="center"></div>
   <div id="Div5" align="center"></div>
   </div>
  </body>
</html>
