<!DOCTYPE>
<html>
  <head>
    <title> :: Recycle Robot Website :: </title>
    <meta charset="UTF-8"></meta>
   <!-- <link type="text/css" rel="stylesheet" href="css/camera.css">-->
   <!-- <script type="text/javascript" src="js/camera.js"></script>-->
  </head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <body style="margin: 0px; background-color: #dddddd">
   <div id="main-content" align="center">
   </br>
   <h3 style="font-family: Microsoft JhengHei; font-size: 26px; text-align: center"><u>即&nbsp;時&nbsp;監&nbsp;控&nbsp;</u></h3>
   <iframe src="http://172.18.253.160:8081" width="640px" height="480px" frameborder="0" scrolling="no"></iframe>
   </div>
  </body>
</html>
