<!DOCTYPE>
<html>
  <head>
    <title> :: Recycle Robot Website :: </title>
    <meta charset="UTF-8"></meta>
    <!--<link type="text/css" rel="stylesheet" href="css/index.css">-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->
  </head>
  <style>
   .td {
	font-family: Microsoft JhengHei;
	font-size: 20px;
	text-align: center;
	width: 100px;
  }
  </style>
 
  <script>
   function submitData() {
    var mySelect = document.getElementById('mySelect');
    var select = mySelect.options[mySelect.selectedIndex].text;

    var location_description = document.getElementById('location_description');
    var description = location_description.value;

    var my_date = document.getElementById('my_date');
    var date = my_date.value;

    var robot_id = document.getElementById('robot_id');
    var rid = robot_id.value;

    var manager = document.getElementById('manager');
    var mr = manager.value;

    return confirm('地區 : ' + select + '\n 地點描述 : ' + description + '\n 日期 : ' + date + '\n 機器人編號 : ' + rid + '\n 管理者 : ' + mr);
   }
  
  </script>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <body style="margin: 0px; background-color: #dddddd">
  <form name="myform" id="myform" method="GET">
   <div id="main-content" align="center">
   </br>
   <h3 style="font-family: Microsoft JhengHei; font-size: 26px; text-align: center"><u>派&nbsp;遣&nbsp;機&nbsp;器&nbsp;人&nbsp;</u></h3>
   <table>
   <tr>
    <td class="td" style="padding: 10px"><b>地區</b></td>
	<td>
	<select id="mySelect" name="YourLocation" style="width: 140px; height: 30px">
　	  <option value="Beitou">台北市-北投區</option>
　	  <option value="Shilin">台北市-士林區</option>
　	  <option value="Neihu">台北市-內湖區</option>
　	  <option value="Zhongshan">台北市-中山區</option>
	  <option value="Datong">台北市-大同區</option>
	  <option value="Wanhua">台北市-萬華區</option>
	  <option value="Zhongzheng">台北市-中正區</option>
	  <option value="Daan">台北市-大安區</option>
	  <option value="Xinyi">台北市-信義區</option>
	  <option value="Nangang">台北市-南港區</option>
	  <option value="Wenshan">台北市-文山區</option>
	</select>
	</td>
   </tr>
   <tr>
    <td class="td" style="padding: 10px"><b>地點描述</b></td>
    <td style="align: left"><input type="text" id="location_description" th:value="${location_description}" name="location_description" placeholder="ex: 公園" style="width: 140px; height: 30px"></td>
   </tr>
   <tr>
    <td class="td" style="padding: 10px"><b>日期</b></td>
	<td style="align: left"><input type="date" id="my_date" th:value="${my_date}" name="bday"></td>
   </tr>
   <tr>
    <td class="td" style="padding: 10px"><b>機器人編號</b></td>
	<td style="align: left"><input type="text" id="robot_id" th:value="${robot_id}" name="robot_id" placeholder="ex: RR001" style="width: 140px; height: 30px"></td>
   </tr>
   <tr>
    <td class="td" style="padding: 10px"><b>管理者</b></td>
	<td style="align: left"><input type="text" id="manager" th:value="${manager}" name="manager" placeholder="ex: admin" style="width: 140px; height: 30px"></td>
   </tr>
   <tr>
      <td align="center" colspan="2" style="padding: 10px"><input type="submit" name="submit" onclick="alert(return submitData();)" value="送出" style="font-size: 16px; font-family: Microsoft JhengHei;"></td>
   </tr>
   </table>
   </div>
  </form>
  </body>
</html>
