<!DOCTYPE>
<html>
  <head>
    <title> :: Recycle Robot Website :: </title>
    <meta charset="UTF-8"></meta>
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <body onload="asend()" style="margin: 0px; background-color: #dddddd"> <!--background-color: #dddddd-->
   <div id="header"> Recycling Robot <img src="img/ecology-globe-icon.png" width="100" height="100" style="vertical-align: middle"> Website</div>
   <div id="block">
	<table align="center">
	<tr>
	 <td style="width: 490px"></td>
	 <td><button type="button" class="btnP" onclick="zindex('Div0')"><img src="img/iPhoto-icon.png" width="30" height="30" style="margin: 5px 5px 5px 0px; vertical-align: middle">環保機器人介紹</b></button></td>
	 <td><button type="button" class="btnL" onclick="zindex('Div1')"><img src="img/trash-green-empty-icon.png" width="30" height="30" style="margin: 5px 5px 5px 0px; vertical-align: middle">未&nbsp;&nbsp;來&nbsp;&nbsp;展&nbsp;&nbsp;望</b></button></td>
	 <td style="width: 270px"></td>
	 <td><button type="button" class="button" onclick="zindex('Div2')"><img src="img/robot.png" width="30" height="40" style="margin: 5px 5px 5px 0px; vertical-align: middle">管理者登入</b></button></td>
	</tr>
	</table> 
   </div>
   <div id="main-content">
   <div style="background-color: #dddddd; width: auto; height: 300px; border: 0px; padding: 10px">
    <table style="padding: 85px 5px">
	<tr>
	 <td style="width: 300px;" colspan="2" rowspan="2"></td>
         <td style="padding: 20px 5px;"colspan="2">
         <h3 style="font-family: Microsoft JhengHei; font-size: 22px; text-align: left">*&nbsp;理&nbsp;念&nbsp;與&nbsp;動&nbsp;機</h3>
         </td>
	 <h3 style="font-family: Microsoft JhengHei; font-size: 22px; text-align: left">*&nbsp;理&nbsp;念&nbsp;與&nbsp;動&nbsp;機</h3>
	</tr>
	<tr>
	  <td style="width: 100px;"></td>
	  <td style="padding: 5px"><h3 style="font-family: Microsoft JhengHei; font-size: 20px; text-align: left">隨著環保意識的抬頭，我們針對不同環境場所，以視覺伺服為基礎，搭配機械手臂與移動機器人為雙主軸，研發出一台移動式的視覺環保機器人。在室內可自行朝著物品的方向前進，並透過機器學習的方式辨識物品，最後，利用機械手臂選擇合適的抓取點，進行資源回收與分類，不僅可以提升公共衛生還可以為這個地球村盡一份心力。</h3></td>
	</tr>
	</table>
   </div>
   <div style="background-color: #bbc0c0; width: auto; height: 510px; border: 0px; padding: 10px">
	  <h3 style="font-family: Microsoft JhengHei; font-size: 26px; text-align: center">環&nbsp;保&nbsp;機&nbsp;器&nbsp;人&nbsp;設&nbsp;計&nbsp;照</h3>
	   <!-- 圖片顯示區 -->
   <div class="slider_container">
	<div>
	   <img src="img/rr07.jpg" width="400" height="280" alt="pure css3 slider" />
	   <span class="info">Recycling robot 側面照</span>
	</div>
	<div>
	   <img src="img/rr04.jpg" width="400" height="280" alt="pure css3 slider" />
           <span class="info">Recycling robot 正面照</span>
	</div>
	<div>
	   <img src="img/rr24.jpg" width="400" height="280"alt="pure css3 slider" />
	   <span class="info">Recycling robot 使用機械手臂</span>
	</div>
	<div>
	   <img src="img/rr10.jpg" width="400" height="280" alt="pure css3 slider" />
	   <span class="info">Recycling robot 抓取回收物</span>
	</div>
	<div>
	   <img src="img/rr14.jpg" width="400" height="280" alt="pure css3 slider" />
	   <span class="info">Recycling robot 投遞回收物</span>
	</div>
	</div>
   </div>
   </div>
   <div id="Div1" align="center"></div> <!-- recyclelist (回收列表) -->
   <div id="Div2" align="center"></div> <!-- login (登入) -->
  </body>
</html>
