<!DOCTYPE>
<html>
<head>
  <title> :: Recycle Robot Website :: </title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/login.css">
</head>
<body>
<div id="content">
 <form id="send" action="http://192.192.152.89:8080/index" method="POST">
 <table>
  <tr><td colspan="2" style="font-family: Microsoft JhengHei; font-size: 26px;" align="center"><b>管&nbsp;理&nbsp;者&nbsp;登&nbsp;入</b></td></tr>
  <tr><td width="46px"><b>帳號</b></td><td><input type="text" name="account"></td></tr>
  <tr><td width="46px"><b>密碼</b></td><td><input type="password" name="passwd"></td></tr>
  <tr><td width="46px"><p th:text="${err}"/></td></tr>
  <tr><td colspan="2" style="padding-top:5px" align="center">
  <input id="bottom" type="submit" value="登入">
  </td></tr>
 </table>
 </form>
</div>
</body>
</html>

