<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<title>進銷存系統</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/employee.js"></script>
	<script type="text/javascript" src="js/supplier.js"></script>
</head>
<body onload="onload()">
<div id="header">
<p th:text="'使用者 : '+${account}"/>
<p th:text="${level}" id="userlevel"   readonly="readonly" style="display:none"/>
</div>
<div id="center">
	<div id="main-content" style="text-align:center">
		<div>
			<button id="fbt1" class="button" onclick="showTable('div1')" style="display:none">客戶資料檔案</button>
			<button id="fbt2" class="button" onclick="showTable('div2')" style="display:none">產品資料檔案</button>
			<button id="fbt3" class="button" onclick="ey('div3')" style="display:none">員工主檔</button>
			<button id="fbt4" class="button" onclick="showTable('div4')" style="display:none">進貨/進貨退回</button>
		<!-- </div> -->
		<!-- <div> -->
			<button id="fbt5" class="button" onclick="showTable('div5')" style="display:none">領料/退料單</button>  
			<button id="fbt6" class="button" onclick="showTable('div6')" style="display:none">收款單</button>
			<button id="fbt7" class="button" onclick="showTable('div7')" style="display:none">付款單</button>
			<button id="fbt8" class="button" onclick="showTable('div8')" style="display:none">成交單</button>
		<!-- </div> -->
		<!-- <div> -->
			<button id="fbt9" class="button" onclick="showTable('div9')" style="display:none">請購單</button>
			<button id="fbt10" class="button" onclick="buildform('div10')" style="display:none">供應商檔案管理</button>
			<button id="fbt11" class="button" onclick="showTable('div11')" style="display:none">報廢單</button>
			<button id="fbt12" class="button" onclick="showTable('div12')" style="display:none">盤點單</button>
		</div>
	</div>
	<div class="indiv" id="div0"></div>
	<div class="indiv" id="div1"></div>
	<div class="indiv" id="div2"></div>
	<div class="indiv" id="div3"></div>
	<div class="indiv" id="div4"></div>
	<div class="indiv" id="div5">
		<button  onclick="hideTable('div5')">home</button>
	</div>
	<div class="indiv" id="div6">
		<button  onclick="hideTable('div6')">home</button>
	</div>
	<div class="indiv" id="div7">
		<button  onclick="hideTable('div7')">home</button>
	</div>
	<div class="indiv" id="div8">
		<button  onclick="hideTable('div8')">home</button>
	</div>
	<div class="indiv" id="div9">
		<button  onclick="hideTable('div9')">home</button>
	</div>
	<div class="indiv" id="div10">
		<button  onclick="hideTable('div10')">home</button>
	</div>
	<div class="indiv" id="div11">
		<button  onclick="hideTable('div11')">home</button>
	</div>
	<div class="indiv" id="div12">
		<button  onclick="hideTable('div12')">home</button>
	</div>
	</div>
</div>
<div id="token" style="visibility:hidden"></div>
</body>
</html>
