<!DOCTYPE>
<html>
  <head>
    <title> :: Recycle Robot Website :: </title>
    <meta charset="UTF-8"></meta>
   <!-- <link type="text/css" rel="stylesheet" href="css/camera.css">-->
   <!-- <script type="text/javascript" src="js/camera.js"></script>-->
  </head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <body style="margin: 0px; background-color: #dddddd">
   <div id="main-content" align="center">
   </br>
   <h3 style="font-family: Microsoft JhengHei; font-size: 26px; text-align: center"><u>帳&nbsp;號&nbsp;管&nbsp;理&nbsp;</u></h3>
   <iframe src="http://192.192.152.89:8081/login.html" width="1000px" height="450px" frameborder="0" scrolling="yes"></iframe>
   </div>
  </body>
</html>

