<!DOCTYPE html>
<html>
<head>
   <script type="text/javascript" src="js/myajax.js"></script>
</head>
<body>
<h2>The XMLHttpRequest Object</h2>
  <button type="button" onclick="ajax('POST','http://172.17.40.170:8081/account?name=abc&passwd=xyz','demo')">POST</button>
  <button type="button" onclick="ajax('PUT','http://172.17.40.170:8081/account?name=2&passwd=123','demo')">
  PUT</button>
  <button type="button" onclick="ajax('DELETE','http://172.17.40.170:8081/account?name=2','demo')">DELETE  </button>
  <button type="button" onclick="ajax('GET','http://172.17.40.170:8081/account?name=abc','demo')">GET </button>

  <p id="demo"></p>

</body>
</html>

