<!DOCTYPE html>
<html>
<head>
<style>
div#w {
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid #73AD21;
} 

div#tag1 {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 200px;
    height: 100px;
    background-color:red;
    z-index: 2;
    border: 3px solid #73AD21;
}

div#tag2 {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 200px;
    height: 100px;
    background-color:pink;
    z-index: 1;
    border: 3px solid #73AD21;
}

div#tag3 {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 200px;
    height: 100px;
    background-color:yellow;
    z-index: 1;
    border: 3px solid #73AD21;
}

</style>
</head>

<body>

<h2>position: absolute;</h2>
<div id="w">This div element has position: relative;
  <div id="tag1" class="tag">This Red div element has position: absolute;</div>
  <div id="tag2" class="tag">This Pink div element has position: absolute;</div>
  <div id="tag3" class="tag">This Yellow div element has position: absolute;</div>
</div>

<button onclick="change()">change</button>
<script>
function change(){
	var lis = document.getElementsByClassName('tag');
	var lisLen = lis.length;
	for(var i = 0;i < lisLen;i++){
		var mid = lis[i].id;
		if (document.getElementById(mid).style.zIndex=3)
			mid.style.zIndex=1;
		else
			mid.style.zIndex=2;
	}
 //alert(document.getElementById("tag1").style.zIndex);
 //var end = 3;
 //if (document.getElementById("tag1").style.zIndex=3)
    //document.getElementById("tag1").style.zIndex=-1;
 //else
    //document.getElementById("tag1").style.zIndex=2;
}
</script>
</body>
</html>

