<!DOCTYPE html>
<html>
  <head>
    <title>管理者密碼設定</title>
    <meta charset="UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/passwd.css">
  </head>
  <style>
    .td {
        font-family: Microsoft JhengHei;
        font-size: 22px;
        text-align: center;
        width: 50px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster"> 
   <body style="margin: 0px; background-color: #dddddd">
     <div id="main-content">
     </br></br></br>
     <h3 style="font-family: Microsoft JhengHei; font-size: 26px;">第&nbsp;一&nbsp;次&nbsp;密&nbsp;碼&nbsp;設&nbsp;定</h3> 
     <form id="send" action="/" method="POST">
     <table align="center">
      <tr>
	<td class="td" style="padding: 10px"><b>密碼</b></td>
	<td style="align: left"><input type="password" name="passwd1"></td>
      </tr>
     <tr>
	<td class="td" style="padding: 10px; width:100px"><b>再次確認密碼</b></td>
	<td style="align: left"><input type="password" name="passwd2"></td>
     </tr>
     <tr>
	<td align="center" colspan="2" style="padding: 10px">
        <button style="font-size: 16px; font-family: Microsoft JhengHei;" type="submit" >密碼設定</button>
        </td>
     </tr>
     </table>
     </form>
     </div> 
   </body>
</html>
