<!DOCTYPE>
<html>
  <head>
    <title> :: Recycle Robot Website :: </title>
    <meta charset="UTF-8"></meta>
    <!--<link type="text/css" rel="stylesheet" href="css/index.css">-->
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <style>
   #topic{
     font-family: Microsoft JhengHei;
     font-size: 26px;
     text-align: center;
   }
  </style>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lobster">
  <body style="margin: 0px; background-color: #dddddd"> <!--background-color: #dddddd-->
   <div id="main-content">
   <div style="background-color: #dddddd; width: auto; height: 400px; border: 0px; padding: 10px">
    <table style="padding: 85px 5px">
        <tr>
         <td style="width: 300px;" colspan="2" rowspan="2"></td>
         <td style="padding: 20px 5px;"colspan="2">
         <h3 style="font-family: Microsoft JhengHei; font-size: 22px; text-align: left">*&nbsp;未&nbsp;來&nbsp;展&nbsp;望</h3>
         </td>
        </tr>
        <tr>
          <td style="width: 100px;"></td>
          <td style="padding: 5px"><h3 style="font-family: Microsoft JhengHei; font-size: 20px; text-align: left">未來希望能夠進一步將這樣的想法擴大至其他的領域中，利用機器學習物品自動分類的功能、及機械手臂抓取的技術，運用在更多不同的地方；如研發出一種可以幫忙收拾家中小孩子玩具的服務型機器人；工廠中可以運用在相關零組件等製成品的抓取與分類；在郵務方面，可以用於大量郵件的分類，包含平信、掛號信等信件寄送的區分方式，以及收件人的地區分類；此外，還能應用在處方籤上的藥品抓取與分類等等。</h3></td>
          <td align="center" valign="center"><img src="img/cloud.jpg" style="border:4px #FFAB63 dashed;"  width="300" height="230"/></td>
        </tr>
        <tr>
        </tr>
        </table>
   </div>
   <div style="background-color: #bbc0c0; width: auto; height: 510px; border: 0px; padding: 10px">
    <table>
     <tr>
      <td>
       <h3 style="font-family: Microsoft JhengHei; font-size: 22px; text-align: center">(1)&nbsp;數&nbsp;據&nbsp;分&nbsp;析</h3>
      <div>
       <img src="img/data_analysize.jpg" style="border:4px #7DD1F0 dashed;" width="400" height="280"/></td>
      </div>
      </td>
      <td>
       <h3 style="font-family: Microsoft JhengHei; font-size: 22px; text-align: right">(2)&nbsp;其&nbsp;他&nbsp;應&nbsp;用&nbsp;(郵局信件、藥品分類)</h3>
       <div>
        <img src="img/mail.jpg" style="border:4px #2CE0A4 dashed;" width="400" height="280"/></td>
       </div>
      </td>
      <td>
       <h3 style="font-family: Microsoft JhengHei; font-size: 22px; text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
       <div>
        <img src="img/medicine.jpg" style="border:4px #FE7378 dashed;" width="400" height="280"/></td>
       </div>
      </td>
     </tr>
   </table>
   </div>
   </div>
  </body>
</html>
