<!DOCTYPE html>

<html>
<head>
	<title>供應商檔案管理</title>
	<meta charset="UTF-8" />
	<link type="text/css" rel="stylesheet" href="css/tables.css">
</head>
<body>
    <h1 style="text-align: center;"> [ 供 應 商 檔 案 管 理 ]<h1>
    <div>  
	  <table>
		 <tr>
		   <td class="name">廠商編號：</td>
		   <td class="input"><1></td>
		 </tr>
		 <tr>
		   <td class="name">名 &emsp; &emsp; 稱：</td>
		   <td class="input"><2></td>
		 </tr>
		 <tr>
		   <td class="name">地 &emsp; &emsp; 址：</td>
		   <td class="input"><3></td>
		 </tr>
		 <tr>
		   <td class="name">&nbsp;&nbsp;</td>
		   <td class="input"><4></td>
		 </tr>
		 <tr>
		   <td class="name">電 &emsp; &emsp; 話：</td>
		   <td class="input"><5></td>
		 </tr>
		 <tr>
		   <td class="name">&nbsp;&nbsp;</td>
		   <td class="input"><6></td>
		 </tr>
		 <tr>
		   <td class="name">傳&nbsp;&nbsp;真&nbsp;&nbsp;機：</td>
		   <td class="input"><7></td>
		 </tr>
		 <tr>
		   <td class="name">負&nbsp;&nbsp;責&nbsp;&nbsp;人：</td>
		   <td class="input"><8></td>
		 </tr>
		 <tr>
		   <td class="name">統一編號：</td>
		   <td class="input"><9></td>
		 </tr>
		 <tr>
		   <td class="name">營業性質：</td>
		   <td class="input"><10></td>
		 </tr>
		 <tr>
		   <td class="name">&nbsp;&nbsp;</td>
		   <td class="input"><11></td>
		 </tr>
		 <tr>
		   <td class="name">經&nbsp;&nbsp;辦&nbsp;&nbsp;人：</td>
		   <td class="input"><12></td>
		 </tr>
		 <tr>
		   <td class="name">建檔日期：</td>
		   <td class="input"><13></td>
		 </tr>	 
	  </table>
    </div>
<button  onclick="hideTable('div10')">home</button>
</body>

</html>
