<!DOCTYPE html>
<html>
<head>
  <title>供應商檔案管理</title>
  <meta charset="UTF-8" />
  <link type="text/css" rel="stylesheet" href="css/supplier.css">
  <script type="text/javascript" src="js/supplier.js"></script>
</head>
<body onload="buildform()">
  <h1 style="text-align: center;"> [ 供 應 商 檔 案 管 理 ]</h1>
  <div align="center" width='100%'>
     <form id="myForm">
     <table cellspacing="5">
	 <tr><td class="name">廠商編號</td><td class="content"><1></td></tr>
	 <tr><td class="name">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稱</td><td class="content"><2></td></tr>
	 <tr><td class="name">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</td><td class="content"><3></td></tr>
	 <tr><td class="name"></td><td td class="content"><4></td></tr>
         <tr><td class="name">電&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;話</td><td class="content"><5></td></tr>
	 <tr><td class="name"></td><td class="content"><6></td></tr>
         <tr><td class="name">傳&nbsp;&nbsp;真&nbsp;&nbsp;機</td><td class="content"><7></td></tr>
         <tr><td class="name">負&nbsp;&nbsp;責&nbsp;&nbsp;人</td><td class="content"><8></td></tr>
         <tr><td class="name">統一編號</td><td class="content"><9></td></tr>
	 <tr><td class="name">營業性質</td><td class="content"><10></td></tr>
	 <tr><td class="name"></td><td class="content"><11></td></tr>
	 <tr><td class="name">經&nbsp;&nbsp;辦&nbsp;&nbsp;人</td><td class="content"><12></td></tr>
	 <tr><td class="name">建檔日期</td><td><font id="date"></font></td></tr>	 
     </table>
     </form>
     <br>
     <div id="sql"></div>
     <br>
	 <button onclick="hideTable('div10')">home</button>
     <button onclick="enter('supplier','insert')">新增</button>
     <button onclick="enter('supplier','delete')">刪除</button>
     <button onclick="enter('supplier','update')">修改</button>
     <button onclick="enter('supplier','query')">查詢</button>
     <input id="uniq" size=6>
     <font id="q"></font>
     <br><br>
     <button onclick="ajax('GET','/derby/supplier?ask=create&sql=','sql')">create table</button>
     <button onclick="ajax('GET','/derby/supplier?ask=drop&sql','sql')">drop table</button>
  </div>
</body>
</html>
